<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/item1"
            android:title="Settings">
        </item>
        <item android:id="@+id/item2"
            android:title="Account">

        </item>
        <item android:id="@+id/item3"
            android:title="Inbox">
        </item>
    </group>
</menu>
